{
  "permissions": {
    "allow": [
      "Bash(bash *skills/terminal-title/scripts/set_title.sh:*)",
      "Bash(printf:*)",
      "Skill(2389:terminal-title)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "double-shot-latte@superpowers-marketplace": false,
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "better-dev@2389-research-marketplace": true,
    "binary-re@2389-research-marketplace": true,
    "building-multiagent-systems@2389-research-marketplace": true,
    "ceo-personal-os@2389-research-marketplace": true,
    "css-development@2389-research-marketplace": true,
    "documentation-audit@2389-research-marketplace": true,
    "firebase-development@2389-research-marketplace": true,
    "fresh-eyes-review@2389-research-marketplace": true,
    "landing-page-design@2389-research-marketplace": true,
    "qbp@2389-research-marketplace": true,
    "scenario-testing@2389-research-marketplace": true,
    "terminal-title@2389-research-marketplace": true,
    "test-kitchen@2389-research-marketplace": true,
    "xtool@2389-research-marketplace": true,
    "git-repo-prep@2389-research-marketplace": true,
    "deliberation@2389-research-marketplace": true,
    "gtm-partner@2389-research-marketplace": true,
    "product-launcher@2389-research-marketplace": true,
    "cc-review@cc-review-dev": true,
    "review-squad@2389-research-marketplace": true
  },
  "extraKnownMarketplaces": {
    "cc-review-dev": {
      "source": {
        "source": "directory",
        "path": "/Users/dylanr/work/2389/cc-review"
      }
    }
  },
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "demo-mcp": {
      "type": "url",
      "url": "http://localhost:4200/mcp"
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1753982508427
  },
  "model": "opus"
}
